upstream api {
    server api:3000 max_fails=0;

}

server {
    listen 80;
    location / {
        proxy_pass http://api;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

   location /api/ {
               proxy_pass http://api;

               proxy_connect_timeout 2s;
               proxy_read_timeout 30s;

               proxy_next_upstream error timeout http_502 http_503 http_504;
               proxy_next_upstream_tries 30;
               proxy_next_upstream_timeout 60s;
           }
}